<html>
<head>
<title> Top Engineering colleges </title>
<style>
body {
  background-image: url('B2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
footer {
  text-align: center;
  color: black;
  width: 100%;  
}
a:link {
  color: black ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:black ;
  background-color: transparent;
  text-decoration: none;
}
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #C0C2EC ;
  font-size:20px;
}

li {
  float:right ;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #F4EB80  ;
}
</style>
</head>
<body>
 <a href="index.html"><img src="M.png" style="width:35px;"></a>
    <p style="font-size:20px;font-family:'Times New Roman;';text-align:center">
	<ul><b> 
	   <li><a href="contact.html">Contact</a></li> 
	   <li><a href="index.html">Home</a></li> 
	</b></ul>
<pre style="font-size:30px;font-family:'Times New Roman;';text-align:center; color:White;">
<b>Members of Batch-01</b>

Ashrith Reddy

Dilip Raj Gandla

Nandini Gaddam

Sangem Ajay

Thiruveedula Bharath Chandra
</pre>
<footer style="padding-top:7%;color:white">
  <p><b>©All Rights Reserved, Created by Batch:01</b> </p> 
</footer>
</body>
</html>