<html>
<head>
<title> Top Engineering colleges </title>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
footer {
  text-align: center;
  color: black;
  width: 100%;  
}
a:link {
  color: white ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:black ;
  background-color: transparent;
  text-decoration: none;
}
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #09093D ;
  font-size:20px;
}

li {
  float:right ;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #F4EB80  ;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;
}
</style>
</head>
<body>
 <a href="index.html"><img src="M-logo.png" style="width:35px;"></a>
    <p style="font-size:20px;font-family:'Times New Roman;';text-align:center">
	<ul><b> 
	   <li><a href="contact.html">Contact</a></li> 
	   <li><a href="index.html">Home</a></li> 
	</b></ul>
<pre style="font-size:50px;font-family:'Times New Roman;';text-align:center; color:black;">
 <b> TOP  ENGINEERING  COLLEGS  IN  TELANGANA </b>
</pre>	
<div class="dropdown" style="padding-left:43%" >
  <button class="dropbtn">Top Engineering Colleges</button>
  <div class="dropdown-content">
     <a href="https://bharath-chandra-thiruveedula.github.io/CBIT_1/"target="_blank">CBIT</a>
     <a href="https://nandini-gaddam.github.io/Vnr/"target="_blank">VNRVJIET</a>
     <a href="https://bharath-chandra-thiruveedula.github.io/CVR_2/"target="_blank">CVR</a>
	 <a href="https://nandini-gaddam.github.io/vardhaman/home1.html"target="_blank">VMEG</a>
     <a href="https://ajaysangem.github.io/Anurag-Webpage/index.html"target="_blank">CVSR</a>
     <a href="https://ajaysangem.github.io/BVRIT-Webpage/index.html"target="_blank">BVRIT</a>
	 <a href="https://aashrithhhh.github.io/gitam/"target="_blank">GITAM</a>
     <a href="https://aashrithhhh.github.io/mgit/"target="_blank">MGIT</a>
  </div>
</div>	
<footer style="padding-top:22%;color:white">
  <p pre class="small"><b>©All Rights Reserved, Created by Batch:01</b> </p> 
</footer>
</body>
</html>